package section
 
templ Footer(){
        <div class="footer-links">
                <a class="  appcolor-text text-type-dark"  href="/">Home</a>
                <br/>
                <a class="  appcolor-text text-type-dark" href="mailto:support@easyaffirm.com">Email us with issues and suggestions</a>  
                <br/>
                <a class="  appcolor-text text-type-dark"  href="/terms-of-use">Terms of use</a>
                <br/>
                <a  class="  appcolor-text text-type-dark" href="/privacy-policy">Privacy Policy</a>

        </div>

}
