package section

templ Player(){

                
                <div class="row app-player-affirm-container">
                
                        <div class="col s12">
                        <h1 class="app-affirm-text appcolor-text text-type-dark center-align"></h1>
                        </div>
                </div>

                <div class="row app-player-affirm-footer">
                        <div class="col s12">
                        <i id="app-player-btn-fav" class="appcolor-text text-type-dark-transp material-icons right medium">favorite_border</i>
                        <i  id="app-player-btn-home" class="appcolor-text text-type-dark-transp material-icons left medium">home</i>
                        </div>
                </div>

}
