package page

import "github.com/adrianlarion/affirmtempl-open/internal/view/layout"
import "github.com/adrianlarion/affirmtempl-open/internal/view/section"

templ PrivacyPolicy(){
        @layout.Base(){
                <div class="container">
                <div class="legal-text  appcolor-text text-type-dark">
<br/>
<br/>
                Privacy Policy for EasyAffirm.com
                <br/>

<br/>
<br/>
Effective Date: 12 March 2024
<br/>
<br/>

At EasyAffirm.com, we are committed to protecting your privacy.
This Privacy Policy outlines how we collect, use, disclose, and safeguard your personal information when you use our website and services. 
By accessing or using EasyAffirm.com, you agree to the terms outlined in this Privacy Policy.
<br/>
<br/>

Information We Collect:
<br/>
<br/>
Personal Information:
<br/>
<br/>
When you register on EasyAffirm.com, we may collect personal information such as your name, email address, and contact details.
If you choose to make transactions on our platform, we may collect payment information, including credit card details.
<br/>
<br/>
Non-Personal Information:
<br/>
<br/>
We may collect non-personal information, such as browser type, IP address, and operating system, to enhance our website's functionality and improve user experience.
<br/>
<br/>
How We Use Your Information:
<br/>
<br/>
Personalization:
<br/>
<br/>
We use your personal information to personalize your experience on EasyAffirm.com, providing relevant content, and tailoring our services to meet your preferences.
<br/>
<br/>
Communication:
<br/>
<br/>
We may use your email address to send you important information, updates, or newsletters related to EasyAffirm.com. You can opt out of these communications at any time.
<br/>
<br/>
Transactions:
<br/>
<br/>
If you make transactions on EasyAffirm.com, we use your payment information to process payments securely and efficiently.
<br/>
<br/>
Analytics:
<br/>
<br/>
Non-personal information may be used for analytics purposes to understand user behavior, improve our services, and enhance the overall user experience.
<br/>
<br/>
How We Share Your Information:
<br/>
<br/>
Third-Party Service Providers:
<br/>
<br/>
We may share your information with third-party service providers who assist us in operating our website, conducting our business, or servicing you.
<br/>
<br/>
Legal Compliance:
<br/>
<br/>
We may disclose your information when required by law or in response to legal requests and court orders.
<br/>
<br/>
Your Choices:
<br/>
<br/>
Opt-Out:
<br/>
<br/>
You have the option to opt out of receiving promotional emails from EasyAffirm.com. However, you may still receive important notifications related to your account and transactions.
<br/>
<br/>
Access and Update:
<br/>
<br/>
You can access and update your personal information by logging into your EasyAffirm.com account or by contacting our customer support.
<br/>
<br/>
Security:
<br/>
<br/>
We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, and destruction. However, no method of transmission over the internet or electronic storage is 100% secure.
<br/>
<br/>
Changes to This Privacy Policy:
<br/>
<br/>
EasyAffirm.com reserves the right to update and modify this Privacy Policy at any time. We encourage you to review this policy periodically to stay informed about how we are protecting your information.
<br/>
<br/>
Contact Us:
<br/>
<br/>
If you have any questions or concerns about this Privacy Policy, please contact us at [support@easyaffirm.com].
<br/>
<br/>

By using EasyAffirm.com, you acknowledge and agree to the terms outlined in this Privacy Policy.



        @section.Footer()
                </div>

                </div>
        }
}
