package component

templ ModalSettings(){
              <!-- Modal Structure -->
	    <div id="modal-settings" class="modal appcolor-text text-type-dark">
		<div class="modal-content">


		<!-- Show affirmations random-->
		<div class="switch">
		<p class="modal-label">
		  Show affirmations randomly
		</p>

		  <label>
		    <input id="modal-settings-check-rand-affirm" type="checkbox"/>
		    <span class="lever"></span>
		  </label>
		</div>

		<br/>

		<!-- Autoplay affimations -->
		<div class="switch">
		<p class="modal-label">
		  Autoplay affirmations
		</p>

		  <label>
		    <input id="modal-settings-check-autoplay" type="checkbox"/>
		    <span class="lever"></span>
		  </label>
		</div>

		<br/>

		<!-- Autoplay affirm duration-->
		<div class="input-field col s12">
		<p class="modal-label">
		  Autoplay each affirmation duration
		</p>
		
		<select id="modal-settings-select-autoplay-duration">
		  <option value="10">10 Seconds</option>
		  <option value="15">15 Seconds</option>
		  <option value="25">25 Seconds</option>
		  <option value="40">40 Seconds</option>
		  <option value="60">60 Seconds</option>
		  <option value="120">120 Seconds</option>
		</select>
		</div>

		<br/>

		</div>
		<div class="modal-footer">
		  <a href="#!" class="waves-effect waves-light btn-small modal-close  appcolor-text text-type-light">OK<i class="material-icons right">check</i></a>
		</div>
		<br/>
	      </div>
}
