package component

templ ModalError(){
              <!-- Modal Structure -->
	    <div id="modal-error" class="modal appcolor-text text-type-dark">
		<div class="modal-content">
                <img class="modal-error-img" src="./static/img/error_img.png" alt=""/>
                <br/>
                <h3>Something went wrong. That's all we know. </h3>
                <h5>Please try refreshing the page later or contact support. </h5>
                </div>
		<div class="modal-footer">
		  <a href="#!" id="modal-error-refresh-btn" class="waves-effect waves-light btn-small modal-close  appcolor-text text-type-light">REFRESH<i class="material-icons right">refresh</i></a>
		</div>
		<br/>
	      </div>
}
